spring.application.name=yourtasks-api
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/taskmaster
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ddl: [create, update, create-drop, validate]
spring.jpa.hibernate.ddl-auto=update

#Api-doc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
